{
  "name": "balanchecker",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://eltneg.github.io/balanchecker",
  "dependencies": {
    "axios": "^0.21.1",
    "ethers": "5.0.21",
    "gh-pages": "^2.0.1",
    "node-sass": "4.14.1",
    "react": "^16.8.6",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.6",
    "react-scripts": "4.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "web3": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
